
PORT=3000
NODE_ENV=development

DB_TYPE=mongodb
APP_NAME=BACKEND-API
APP_DESCRIPTION="Full backend architecture"
APP_AUTHOR="Barthez Kenwou"
APP_VERSION=1.0.0
APP_LICENSE=MIT

DEFAULT_API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
DISABLE_CONSOLE_LOGS=true

DATABASE_URL="mongodb://admin:secret123@mongo:27017/appDB?authSource=admin"

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=secret123
MONGO_DB=appDB
MONGO_PORT=27017

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_CONSOLE=9001
MINIO_ENDPOINT=localhost
MINIO_APP_BUCKET=my-app-uploads
MINIO_BASE_PATH=uploads/

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MailHog SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=smtp_user
SMTP_PASS=smtp_password
USER_EMAIL=kenwoubarthez@gmail.com

HSTS_MAX_AGE=31536000

CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# jwt
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
JWT_COOKIE_SECURITY=true
JWT_COOKIE_HTTP_STATUS=true

# rate limiting
MAX_GLOBAL_QUERY_NUMBER=100
MAX_GLOBAL_QUERY_WINDOW=900000 # 15 minutes
MAX_UNIQ_QUERY_NUMBER=50
MAX_UNIQ_QUERY_WINDOW=900000 # 15 minutes

# Logging
LOKI_ENABLED=false

# Csurf
ALLOW_CSRF_PROTECTION=false
CSRF_COOKIE_NAME=XSRF-TOKEN
CSRF_HEADER_NAME=X-XSRF-TOKEN
CSRF_EXPIRES_IN=2h

# Cookies
COOKIE_DOMAIN=localhost
COOKIE_SECURE=true
COOKIE_HTTP_STATUS=true
COOKIE_SAME_SITE=strict
COOKIE_EXPIRES_IN=2

# Swagger
SWAGGER_ENABLED=true
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin

# CSP Reporting
CSP_REPORT_URI=/security/csp-violation

# OTP
OTP_DELAY=900000 # 15 minutes
